<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    
</head>
<body>
    <h3><u>Services</u></h3>
    <div class="Personal"> <strong><u>Personal Training</u> </strong><br> <br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit ea distinctio tempore quisquam laborum, repellendus <br> <a class="achor" href=""><br>Buy Now Only for ₹420.69</a>
    </div>
    <div class="Group"> <strong><u>Group Training</u></strong><br>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio totam iusto mollitia doloremque amet vero ratione <br> <a class="achor" href=""><br>Buy Now Only for ₹420.69</a>
    </div>
    <div class="strength" >
        <strong><u>Strength Training</u></strong><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio totam iusto mollitia doloremque amet vero ratione <br> <a class="achor" href=""><br>Buy Now Only for ₹420.69</a>
    </div>
    <div class="Fullbody" >
        <strong><u>Full Body Building</u></strong><br>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio totam iusto mollitia doloremque amet vero ratione <br> <a class="achor" href=""><br>Buy Now Only for ₹420.69</a>
    </div>
    
</body>
</html>
<style>
    body{
        background-color: #141316;
    }
    h3{
        text-align: center;
        margin-bottom: 100px;
        color: #698cb0;
    }
    .Personal{
        color: white;
        border: 2px solid red;
        border-radius: 10px;
        text-align: center;
        margin-left: 295px;
        margin-right: 295px;
        
    }
    .Group{
        color: white;
        border: 2px solid red;
        text-align: center;
        margin-left: 295px;
        margin-right: 295px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .strength{
        color: white;
        border: 2px solid red;
        text-align: center;
        margin-left: 295px;
        margin-right: 295px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .Fullbody{
        color: white;
        border: 2px solid red;
        text-align: center;
        margin-left: 295px;
        margin-right: 295px;
        margin-top: 10px;
        border-radius: 10px;
    }
    .achor{
        color: #999f93;

    }
    a:hover{
        color: #8e9389;
        background-color: #211f26;
    }
    </style>